# user-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/travel/user/: UserServiceApplication.java
src/main/java/com/travel/user/cache/: SessionCacheService.java
src/main/java/com/travel/user/client/: DiscoveryServiceClient.java
src/main/java/com/travel/user/config/: FeignClientConfig.java  RedisConfig.java  Resilience4jConfig.java  SecurityConfig.java
src/main/java/com/travel/user/controller/: AuthController.java  UserController.java
src/main/java/com/travel/user/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  ErrorResponse.java  UserCreateRequest.java  UserPreferenceRequest.java  UserPreferenceResponse.java  UserResponse.java
src/main/java/com/travel/user/exception/: DuplicateUserException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/travel/user/mapper/: UserMapper.java
src/main/java/com/travel/user/model/: User.java  UserPreference.java
src/main/java/com/travel/user/repository/: UserPreferenceRepository.java  UserRepository.java
src/main/java/com/travel/user/service/: AuthService.java  PasswordService.java  UserService.java
src/main/java/com/travel/user/service/impl/: BCryptPasswordService.java  UserServiceImpl.java
src/main/java/com/travel/user/util/: PreferenceValidationUtil.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql  V2__user_preferences.sql  V3__add_role_to_users.sql  V4__add_updated_at_to_users.sql  V5__add_preference_fields.sql  V6__add_name_to_users.sql
src/test/java/com/example/wandersphere/: WanderSphereApplicationTests.java
